{
  "name": "mongoosejs-model",
  "version": "0.0.1",
  "description": "Define mongodb schema and documents by object oriented structure",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon main.js",
    "start": "node main.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "Samir",
  "license": "MIT",
  "keywords": [
    "javascript",
    "mongoose",
    "mongoosejs",
    "model",
    "oop",
    "object-oriented"
  ],
  "dependencies": {
    "mongoose": "^6.8.2"
  }
}